# CODEMAKER

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codemaker/: AndroidAudioDevice.java  Board.java  Chat.java  Chat_profile.java  Closer.java  Code.java  Default.java  Demo.java  FileManager.java  Launcher.java  MainActivity.java  MakingMusic.java  Message.java  MyFile.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyMessage.java  Post_to_server.java  Post_to_server_modify.java  QuickstartPreferences.java  RegistrationIntentService.java  Sonic.java  notification_test.java
app/src/main/jni/: Android.mk  sonic.h  sonicjni.c  sonicjni.h
app/src/main/res/anim/: fade2.xml
app/src/main/res/drawable/: file_selector.xml  main_chat_selector.xml  main_message_selector.xml  make_plus_selector.xml  make_set_selector.xml  message_message_selector.xml  toast_drawable.xml
app/src/main/res/layout/: bpm.xml  demo.xml  post_alert.xml  post_to_server.xml  resister_alert.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
